# GymLog

app/: build.gradle
app/src/main/java/com/example/gymlog/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/gymlog/Database/: GymLogDAO.java  GymLogDatabase.java  GymLogRepository.java
app/src/main/java/com/example/gymlog/Database/entities/: GymLog.java
app/src/main/java/com/example/gymlog/database/: GymLogDAO.java  GymLogDatabase.java  GymLogRepository.java  UserDAO.java
app/src/main/java/com/example/gymlog/database/entities/: GymLog.java  User.java
app/src/main/java/com/example/gymlog/database/typeConverters/: LocalDateTypeConverter.java
app/src/main/java/com/example/gymlog/viewholders/: GymLogAdapter.java  GymLogViewHolder.java  GymLogViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  gymlog_recycler_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
